# svcc

./: awsStartup.txt  notes.scala  plot.py  pom.xml  svcc.md
src/main/scala/com/blazedb/svcc/: CustomChiSqTest.scala  DescriptiveStatsTest.scala  GoodnessOfFitTest.scala  KMeansTest.scala  MovieLensALSTest.scala  RecommenderAlsTest.scala  SparkSetupAndShutdown.scala  SvccTestUtils.scala
src/main/scala/org/apache/spark/examples/bagel/: PageRankUtils.scala
